
header
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
    .top
        width: 100%;
        height: 150px;
        position: relative;

        h1.title
            text-align: center;
            height: 100%;
            line-height: 100%;
            vertical-align: middle;
            color: white;

        
        p
            font-size: 15px;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 5px;



    
main 
    box-sizing: border-box;

    .slideshow-container 
        max-width: 1000px;
        position: relative;
        margin: auto;

        .slide 
            display: none;

            .item
                width: 100%;
                
            .text 
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            
        

        .prev, .next 
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;                
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        


        .next 
            right: 0;
            border-radius: 3px 0 0 3px;
        

        .prev:hover, .next:hover 
            background-color: rgba(0, 0, 0, 0.8);
        

    



    .slider 
        text-align: center;
        .dot 
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        

        .active, .dot:hover 
            background-color: #717171;
    

        .fade 
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3s;
            animation-name: fade;
            animation-duration: 3s;
        

        @-webkit-keyframes fade 
            from {opacity: .4}
            to {opacity: 1}
        

        @keyframes fade 
            from {opacity: .4}
            to {opacity: 1}
        
    
