*
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

.lato
    font-family: 'Lato', sans-serif;

.crimson
    font-family: 'Crimson Text', serif;

body
    background: #f8f8f8;
